# Forecast

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecast/: ForecastApplication.kt
app/src/main/java/com/example/forecast/data/: ApiWeatherApiService.kt
app/src/main/java/com/example/forecast/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/example/forecast/data/db/entity/: Converters.kt  CurrentWeatherEntry.kt  Location.kt  Request.kt  WeatherLocation.kt
app/src/main/java/com/example/forecast/data/db/unitlocalized/: MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/forecast/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/forecast/data/network/response/: CurrentWeatherResponse.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/forecast/data/provider/: LocationProviderImpl.kt
app/src/main/java/com/example/forecast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/forecast/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/example/forecast/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/example/forecast/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/example/forecast/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/forecast/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/forecast/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/forecast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/forecast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/forecast/ui/weather/future/detail/: FutureDetailWeatherFragment.kt
app/src/main/java/com/example/forecast/ui/weather/future/list/: FutureListWeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
